<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>AngularJS-Spring by barscp</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>AngularJS-Spring</h1>
        <p>Web application that uses AngularJS 1.4, Bootstrap CSS, Spring Rest, Hibernate, and Spring Bootstrap.</p>

        <p class="view"><a href="https://github.com/barscp/angularjs-springrest">View the Project on GitHub <small>barscp/angularjs-springrest</small></a></p>


        <ul>
          <li><a href="https://github.com/barscp/angularjs-springrest/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/barscp/angularjs-springrest/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/barscp/angularjs-springrest">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <p>This website is implemented using the following:</p>

<h2>
<a id="client-side" class="anchor" href="#client-side" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Client Side:</h2>

<pre><code>    AngularJS 1.4
    Bootstrap CSS
    Font Awesome
    Google Code Prettify
</code></pre>

<h2>
<a id="server-side" class="anchor" href="#server-side" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Server Side:</h2>

<pre><code>    Spring Bootstrap
    Spring Rest
    Spring Security
    Hibernate
    MYSQL
</code></pre>

<h2>
<a id="features" class="anchor" href="#features" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Features:</h2>

<pre><code>    Login/Logout
    Add Author by Admin
    Add/Edit Articles by Author
    Publish Articles
</code></pre>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/barscp">barscp</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
